# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include ./theme.conf

# Use the fish shell
shell /opt/homebrew/bin/fish

# Fonts

# Set the primary font family.
font_family inarvos Nerd Font 
# Automatically derive the bold font.
bold_font auto
# Automatically derive the italic font.
italic_font auto
# Automatically derive the bold italic font.
bold_italic_font auto
# Set the font size in points.
font_size 26.0 

# Cursor

# The following lines are not working for those using some shell plugins, like "vi" - cursor is configured in shell settings in that case.

# Set the shape of the cursor.
# cursor_shape underline
# cursor #ff8758
# cursor_text_color #444
# cursor_beam_thickness 2.0
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15



# Windows (split screen)

# Remember the window size for future sessions.
remember_window_size yes 
# Set the initial window width to 65 characters.
initial_window_width  65c
# Set the initial window height to 20 characters.
initial_window_height 20c

# Set the margin width around the window.
window_margin_width 10
# Set the transparency level of the background.
background_opacity 0.95
# Show window decorations (e.g., title bar).
hide_window_decorations no
# Set the position of the tab bar.
tab_bar_edge bottom



# Tabs

# Set the foreground color of the active tab.
active_tab_foreground #ffcc00
# Set the background color of the active tab.
active_tab_background #333333
# Set the foreground color of inactive tabs.
inactive_tab_foreground #cccccc
# Set the background color of inactive tabs.
inactive_tab_background #1e1e1e

# Set the number of lines in the scrollback buffer.
scrollback_lines 5000

# Set the program to open URLs with.
# open_url_with open -a "Browser"

# Focus an exact window over others when the mouse hovers over it.
focus_follows_mouse yes



# Bell:

# Configure the terminal bell to be visual.
# bell visual
# Set the border color for visual bell.
# bell_border_color #ffcc00
# Set the duration of the visual bell in milliseconds.
# bell_duration 200

# Deny remote control of the terminal.
allow_remote_control yes
# Prompt for confirmation before closing the window.
# confirm_os_window_close yes



# KeyMaps

map ctrl+shift+e launch --location=hsplit
map ctrl+shift+d launch --location=vsplit
