# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include ./theme.conf
# Change the theme background color.
background #161E27
# Set the transparency level of the background.
background_opacity 0.8
background_blur 25

# Use the fish shell
shell /opt/homebrew/bin/fish

# Hide titlebar.
# hide_window_decorations yes

# Have kitty quit when all the top-level windows are closed.
macos_quit_when_last_window_closed yes



# Fonts

# Set the primary font family.
font_family inarvos Nerd Font 
# Automatically derive the bold font.
bold_font auto
# Automatically derive the italic font.
italic_font auto
# Automatically derive the bold italic font.
bold_italic_font auto
# Set the font size in points.
font_size 26.0 



# Cursor

# The following lines are not working for those using some shell plugins, like "vi" - cursor is configured in shell settings in that case.

# Set the shape of the cursor.
# cursor_shape underline
# cursor #ff8758
# cursor_text_color #444
# cursor_beam_thickness 2.0
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15



# Windows (split screen)

# Remember the window size for future sessions.
remember_window_size yes 
# Set the initial window width to 65 characters.
initial_window_width  65c
# Set the initial window height to 20 characters.
initial_window_height 20c

# Set the margin width around the window.
window_margin_width 10
# Show window decorations (e.g., title bar).
hide_window_decorations no
# Ask for confirmation when closing an OS window or a tab with at least this number of kitty windows in it by window manager. 
confirm_os_window_close 2

# The width of window borders.
window_border_width 1.0pt
active_border_color #00FF8F
inactive_border_color #47787E
# Fade the text in inactive windows.
inactive_text_alpha 0.4
# The window margin (in pts) (blank area outside the border).
window_margin_width 3.0
single_window_margin_width 5
# The window padding (in pts) (blank area between the text and the window border).
window_padding_width 5
# single_window_padding_width 5



# Tabs

# Set the position of the tab bar.
tab_bar_edge bottom
# The horizontal alignment of the tab bar, can be one of: left, center, right.
tab_bar_align right

# The margin to the left-right / top-bottom of the tab bar (in pts).
tab_bar_margin_width 20.0
tab_bar_margin_height 3.0 0.0

# The tab bar style, can be one of: fade(default), slant, powerline, !custom, !hidden.
tab_bar_style fade

# Set the foreground color of the active tab.
active_tab_foreground #00C6D2
# Set the background color of the active tab.
active_tab_background #012527
# Set the foreground color of inactive tabs.
inactive_tab_foreground #47787E
# Set the background color of inactive tabs.
inactive_tab_background #1E1E1E

# Color for the tab bar margin area.
# tab_bar_margin_color #012527



# Set the number of lines in the scrollback buffer.
scrollback_lines 1000

# URLs
# Set the program to open URLs with.
# open_url_with open -a "Google Chrome"
detect_urls yes

# Mouse
# Focus an exact window over others when the mouse hovers over it.
focus_follows_mouse yes
# Hide mouse cursor after the specified number of seconds of the mouse not being used.
mouse_hide_wait 3.0

# Bell:
# Configure the terminal bell to be visual.
# bell visual
enable_audio_bell no
# Set the bell color for visual bell.
visual_bell_color #21003B
# Set the visual bell duration (in seconds).
visual_bell_duration 1.5
# Request window attention on bell. Makes the dock icon bounce on macOS or the taskbar flash on Linux.
# window_alert_on_bell yes
# bell_on_tab "🔔 "

# Deny remote control of the terminal.
allow_remote_control yes
# Prompt for confirmation before closing the window.
# confirm_os_window_close yes



# KeyMaps

map ctrl+shift+e launch --location=hsplit
map ctrl+shift+d launch --location=vsplit

# Enable scrolling
map ctrl+b scroll_page_up
map ctrl+f scroll_page_down
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
